# Eventos_ES2

./: IPVC.ESTG.ES2.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
BusinessLogic/: BusinessLogic.csproj  appsettings.json
Frontend/: App.razor  Frontend.csproj  Program.cs  appsettings.json
Frontend/AdminPages/: AdminAddUtilizadores.razor  AdminAtividadesParticipantes.razor  AdminEditUtilizador.razor  AdminEvents.razor  AdminNotificacoes.razor  AdminParticipantes.razor  AdminUtilizadores.razor  HomeAdmin.razor
Frontend/OrganizadorPages/: AddAtividade.razor  AddEventV2.razor  AddIngressos.razor  HomeOrganizador.razor  Mensagem.razor
Frontend/Organizadores_Pages/: CreateEvent.razor
Frontend/Pages/: AddAtividade.razor  AddEvent.razor  AddEventV2.razor  AddIngressos.razor  AdminEvents.razor  AdminParticipantes.razor  Atividades.razor  AtividadesInscritas.razor  AtividadesParticipantes.razor  Create-Event.razor  EditDados.razor  EditEvento.razor  Eventos.cshtml  Eventos.cshtml.cs  EventosParticipantes.razor  Events.razor  FetchData.razor  FetchEvents.razor  FetchUtilizadores.razor  HomeAdmin.razor  HomeOrganizador.razor  HomeParticipante.razor  Index.razor  InscreverAtividades.razor  InscreverEvento.razor  Inscricoes.razor  Login.razor  Participantes.razor  ReceberMensagem.razor  Register.razor  RelatorioEvento.razor  Utilizadores.cshtml  Utilizadores.cshtml.cs
Frontend/ParticipantePages/: AtividadesInscritas.razor  EventosParticipantes.razor  HomeParticipante.razor  InscreverAtividades.razor  InscreverEvento.razor  Inscricoes.razor  Login.razor  TimeEditWithSeconds.razor
Frontend/Participantes_Pages/: Edit-profile.razor  InicioParticipante.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: NavMenu.razor  SurveyPrompt.razor
Frontend/UserManagerPages/: HomeUserManager.razor  UserManAtividades.razor  UserManAtividadesParticipantes.razor  UserManEvents.razor  UserManNotificacoes.razor  UserManParticipantes.razor  UserManUtilizadores.razor
Frontend/UsersPages/: AddIngressos.razor  Atividades.razor  AtividadesInscritas.razor  AtividadesParticipantes.razor  EditDados.razor  EventosParticipantes.razor  InscreverAtividades.razor  Inscricoes.razor
Frontendv2/: Dockerfile  Frontendv2.csproj  Program.cs  _Imports.razor
Infrastructure/: Infrastructure.csproj  Program.cs
(+72 files in other folders)
